<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch Web Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .stopwatch {
            font-size: 2em;
            margin-bottom: 20px;
        }
        button {
            font-size: 1em;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
        }
        .laps {
            margin-top: 20px;
            text-align: left;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Stopwatch Web Application</h1>
    <div class="stopwatch" id="display">00:00:00</div>
    <button onclick="startStopwatch()">Start</button>
    <button onclick="pauseStopwatch()">Pause</button>
    <button onclick="resetStopwatch()">Reset</button>
    <button onclick="lapTime()">Lap</button>
    <div class="laps" id="laps"></div>
    
    <script>
        let timer;
        let seconds = 0, minutes = 0, hours = 0;
        let isRunning = false;

        function updateDisplay() {
            let formattedTime =
                (hours < 10 ? "0" : "") + hours + ":" +
                (minutes < 10 ? "0" : "") + minutes + ":" +
                (seconds < 10 ? "0" : "") + seconds;
            document.getElementById("display").innerText = formattedTime;
        }

        function startStopwatch() {
            if (!isRunning) {
                isRunning = true;
                timer = setInterval(() => {
                    seconds++;
                    if (seconds == 60) {
                        seconds = 0;
                        minutes++;
                    }
                    if (minutes == 60) {
                        minutes = 0;
                        hours++;
                    }
                    updateDisplay();
                }, 1000);
            }
        }

        function pauseStopwatch() {
            clearInterval(timer);
            isRunning = false;
        }

        function resetStopwatch() {
            clearInterval(timer);
            isRunning = false;
            seconds = 0;
            minutes = 0;
            hours = 0;
            updateDisplay();
            document.getElementById("laps").innerHTML = "";
        }

        function lapTime() {
            let lap = document.createElement("div");
            lap.innerText = document.getElementById("display").innerText;
            document.getElementById("laps").appendChild(lap);
        }
    </script>
</body>
</html>
