<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #f2f2f2;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        }
        input, button {
            padding: 10px;
            font-size: 16px;
            margin: 5px;
        }
        #weather {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>Weather App</h1>
    <div class="container">
        <input type="text" id="city" placeholder="Enter city name">
        <button onclick="getWeatherByCity()">Get Weather</button>
        <br>
        <button onclick="getWeatherByLocation()">Use My Location</button>
        <p id="weather"></p>
    </div>

    <script>
        const apiKey = "ec3c855a8f9649d090d115150250903"; 

        function getWeatherByCity() {
            let city = document.getElementById("city").value.trim();
            if (!city) {
                alert("Please enter a city name!");
                return;
            }
            fetchWeather(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`);
        }

        function getWeatherByLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const { latitude, longitude } = position.coords;
                        fetchWeather(`https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=${apiKey}&units=metric`);
                    },
                    (error) => {
                        alert("Location access denied. Please enter a city manually.");
                    }
                );
            } else {
                alert("Geolocation is not supported by your browser.");
            }
        }

        function fetchWeather(url) {
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error("City not found!");
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById("weather").innerHTML = `
                        <b>Weather in ${data.name}:</b> ${data.weather[0].description} <br>
                        🌡 Temperature: ${data.main.temp}°C <br>
                        💧 Humidity: ${data.main.humidity}% <br>
                        💨 Wind Speed: ${data.wind.speed} m/s
                    `;
                })
                .catch(error => {
                    document.getElementById("weather").innerHTML = "Error: " + error.message;
                });
        }
    </script>

</body>
</html>