<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        body 
        {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .board
        {
            display: grid;
            grid-template-columns: repeat(3, 80px);
            gap: 5px;
            justify-content: center;
        }

        .cell 
        {
            width: 80px;
            height: 80px;
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            background: lightgray;
            cursor: pointer;
        }

        .cell:hover
        {
            background: darkgray;
        }

        .winner 
        {
            font-size: 1.5em;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <div class="board" id="board"></div>
    <div class="winner" id="winner"></div>
    <button onclick="resetGame()">Reset</button>
    <script>
        let board = ["", "", "", "", "", "", "", "", ""];
        let currentPlayer = "X";
        let gameActive = true;

        function createBoard() {
            document.getElementById("board").innerHTML = board.map((cell, i) => 
                `<div class='cell' onclick='makeMove(${i})'>${cell}</div>`
            ).join("");
        }

        function makeMove(i) {
            if (!board[i] && gameActive) {
                board[i] = currentPlayer;
                checkWinner();
                currentPlayer = currentPlayer === "X" ? "O" : "X";
                createBoard();
            }
        }

        function checkWinner() {
            const winningCombinations = [
                [0, 1, 2], [3, 4, 5], [6, 7, 8],
                [0, 3, 6], [1, 4, 7], [2, 5, 8],
                [0, 4, 8], [2, 4, 6]
            ];

            for (let combo of winningCombinations) {
                let [a, b, c] = combo;
                if (board[a] && board[a] === board[b] && board[a] === board[c]) {
                    document.getElementById("winner").innerText = `Winner: ${board[a]}`;
                    gameActive = false;
                    return;
                }
            }
            if (!board.includes("")) {
                document.getElementById("winner").innerText = "It's a Draw!";
                gameActive = false;
            }
        }

        function resetGame() {
            board = ["", "", "", "", "", "", "", "", ""];
            currentPlayer = "X";
            gameActive = true;
            document.getElementById("winner").innerText = "";
            createBoard();
        }

        createBoard();
    </script>
</body>
</html>
