<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Navigation Menu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 200vh;
            font-family: Arial, sans-serif;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: #333;
            padding: 15px 0;
            text-align: center;
            transition: background 0.3s;
        }
        .navbar.scrolled {
            background: #555;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
            transition: color 0.3s, background 0.3s;
        }
        .navbar a:hover {
            background: white;
            color: black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar" id="navbar">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="service.html">Service</a>
    </div>

    <script>
        window.addEventListener("scroll", function() {
           
            var navbar = document.getElementById("navbar");
            if (window.scrollY > 50) {
                navbar.classList.add("scrolled");
            } else {
                navbar.classList.remove("scrolled");
            }
        });
    </script>
</body>
</html>
