<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body 
        { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0;
            text-align: center; 
            background: #f4f4f4;
        }
        header
        { 
            background: #333; 
            color: white; 
            padding: 20px; 
            font-size: 24px; 
        }
        .container 
        { 
            padding: 20px;
        }
        .profile-img
        {
            width: 150px;
            border-radius: 50%; 
            margin-top: 10px;
        }
        .section 
        {
            margin: 20px 0;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        .footer 
        {  
            background: #333;
            color: white;
            padding: 10px;
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <header>
        Welcome to My Portfolio
    </header>
    <div class="container">
        <div class="section">
        <img src="https://api.hindustanuniv.ac.in/uploads/3_44f219ffa6.jpg" alt="Profile Photo" class="profile-img" height="60px" width="60px">
        <h2 id="name">Your Name</h2>
        <p>Web Developer | Designer | Freelancer</p>
        </div>
        
        <div class="section">
            <h3>About Me</h3>
            <p>I am a passionate web developer with expertise in HTML, CSS, JavaScript, and modern web frameworks.</p>
        </div>
        
        <div class="section">
            <h3>Projects</h3>
            <p>Check out some of my amazing work!</p>
            <ul>
                <li>Project 1 - Description</li>
                <li>Project 2 - Description</li>
                <li>Project 3 - Description</li>
            </ul>
        </div>
        
        <div class="section">
            <h3>Contact</h3>
            <p>Email: nandini123@gmail.com</p>
            <p>LinkedIn: https://www.linkedin.com/in/nandini123</p>
        </div>
    </div>
    
    <div class="footer">
        &copy; 2025 Nandini. All rights reserved.
    </div>

    <script>
        document.getElementById("name").innerText = "Nandini"; 
    </script>
</body>
</html>
